In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random as rd

In [2]:
ds = pd.read_csv("AirQuality.csv")

In [3]:
ds_heart = pd.read_csv("heart.csv")

In [4]:
ds.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6_(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,10/3/2004,18.00.00,2,6,1360,150,11,9,1046,166,1056,113,1692,1268,13,6,48.0,9.0,0.0,7578.0
1,10/3/2004,19.00.00,2,1292,112,9,4,955,103,1174,92,1559,972,13,3,47,7.0,0.0,7255.0,NaN
2,10/3/2004,20.00.00,2,2,1402,88,9,0,939,131,1140,114,1555,1074,11,9,54.0,0.0,0.0,7502.0
3,10/3/2004,21.00.00,2,2,1376,80,9,2,948,172,1092,122,1584,1203,11,0,60.0,0.0,0.0,7867.0
4,10/3/2004,22.00.00,1,6,1272,51,6,5,836,131,1205,116,1490,1110,11,2,59.0,6.0,0.0,7888.0

In [5]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9357 entries, 0 to 9356
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   int64
 3   PT08.S1(CO)    9357 non-null   int64
 4   NMHC(GT)       9357 non-null   int64
 5   C6H6_(GT)      9357 non-null   int64
 6   PT08.S2(NMHC)  9357 non-null   int64
 7   NOx(GT)        9357 non-null   int64
 8   PT08.S3(NOx)   9357 non-null   int64
 9   NO2(GT)        9357 non-null   int64
 10  PT08.S4(NO2)   9357 non-null   int64
 11  PT08.S5(O3)    9357 non-null   int64
 12  T              9357 non-null   int64
 13  RH             9357 non-null   int64
 14  AH             9357 non-null   int64
 15  Unnamed: 15    9357 non-null   int64
 16  Unnamed: 16    9296 non-null   float64
 17  Unnamed: 17    8991 non-null   float64
 18  Unnamed: 18    8991 non-null   float64
 19  Unnamed: 19    6915 non-null   float64
dtypes: float64(4), int64(14), object(2)
memory usage: 1.4+ MB

In [6]:
#Data Cleaning
ds.isnull().sum()
ds.dropna()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6_(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,10/3/2004,18.00.00,2,6,1360,150,11,9,1046,166,1056,113,1692,1268,13,6,48.0,9.0,0.0,7578.0
2,10/3/2004,20.00.00,2,2,1402,88,9,0,939,131,1140,114,1555,1074,11,9,54.0,0.0,0.0,7502.0
3,10/3/2004,21.00.00,2,2,1376,80,9,2,948,172,1092,122,1584,1203,11,0,60.0,0.0,0.0,7867.0
4,10/3/2004,22.00.00,1,6,1272,51,6,5,836,131,1205,116,1490,1110,11,2,59.0,6.0,0.0,7888.0
5,10/3/2004,23.00.00,1,2,1197,38,4,7,750,89,1337,96,1393,949,11,2,59.0,2.0,0.0,7848.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,4/4/2005,10.00.00,3,1,1314,-200,13,5,1101,472,539,190,1374,1729,21,9,29.0,3.0,0.0,7568.0
9353,4/4/2005,11.00.00,2,4,1163,-200,11,4,1027,353,604,179,1264,1269,24,3,23.0,7.0,0.0,7119.0
9354,4/4/2005,12.00.00,2,4,1142,-200,12,4,1063,293,603,175,1241,1092,26,9,18.0,3.0,0.0,6406.0
9355,4/4/2005,13.00.00,2,1,1003,-200,9,5,961,235,702,156,1041,770,28,3,13.0,5.0,0.0,5139.0
9356,4/4/2005,14.00.00,2,2,1071,-200,11,9,1047,265,654,168,1129,816,28,5,13.0,1.0,0.0,5028.0

In [7]:
ds.columns

Index(['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6_(GT)',
       'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)',
       'PT08.S5(O3)', 'T', 'RH', 'AH', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19'],
      dtype='object')

In [8]:
#Data Integration
ds1 = ds.loc[111:999, ['Date', 'Time', 'RH']]

In [9]:
ds2 = ds.iloc[[1,3,5,2,4,22,43,54,67,7,8,9,50,10,11]]

In [10]:
ds_integration = pd.concat([ds1,ds2])

In [11]:
ds_integration

,Date,Time,RH,CO(GT),PT08.S1(CO),NMHC(GT),C6H6_(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,AH,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
111,15/03/2004,09.00.00,2184,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,15/03/2004,10.00.00,1973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,15/03/2004,11.00.00,1798,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,15/03/2004,12.00.00,1522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,15/03/2004,13.00.00,1404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,11/3/2004,02.00.00,620,0.0,9.0,1094.0,24.0,2.0,3.0,609.0,45.0,1579.0,60.0,1276.0,10.0,7.0,59.0,7.0,0.0,7648.0
9,11/3/2004,03.00.00,501,0.0,6.0,1010.0,19.0,1.0,7.0,561.0,-200.0,1705.0,-200.0,1235.0,10.0,3.0,60.0,2.0,0.0,7517.0
50,12/3/2004,20.00.00,1887,6.0,6.0,1843.0,488.0,32.0,6.0,1610.0,340.0,624.0,170.0,2390.0,12.0,9.0,50.0,5.0,0.0,7478.0
10,11/3/2004,04.00.00,10,-200.0,1011.0,14.0,1.0,3.0,527.0,21.0,1818.0,34.0,1197.0,445.0,1.0,60.0,5.0,0.0,7465.0,NaN
11,11/3/2004,05.00.00,422,0.0,7.0,1066.0,8.0,1.0,1.0,512.0,16.0,1918.0,28.0,1182.0,11.0,0.0,56.0,2.0,0.0,7366.0

In [12]:
#Data Transposition
ds_integration.transpose()

,111,112,113,114,115,116,117,118,119,120,...,22,43,54,67,7,8,9,50,10,11
Date,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,...,11/3/2004,12/3/2004,13/03/2004,13/03/2004,11/3/2004,11/3/2004,11/3/2004,12/3/2004,11/3/2004,11/3/2004
Time,09.00.00,10.00.00,11.00.00,12.00.00,13.00.00,14.00.00,15.00.00,16.00.00,17.00.00,18.00.00,...,16.00.00,13.00.00,00.00.00,13.00.00,01.00.00,02.00.00,03.00.00,20.00.00,04.00.00,05.00.00
RH,2184,1973,1798,1522,1404,1263,1137,1068,1252,1843,...,957,983,1285,1101,10,620,501,1887,10,422
CO(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,1.0,0.0,0.0,6.0,-200.0,0.0
PT08.S1(CO),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,5.0,7.0,8.0,1136.0,9.0,6.0,6.0,1011.0,7.0
NMHC(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1292.0,1252.0,1280.0,1328.0,31.0,1094.0,1010.0,1843.0,14.0,1066.0
C6H6_(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,95.0,140.0,122.0,154.0,3.0,24.0,19.0,488.0,1.0,8.0
PT08.S2(NMHC),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,11.0,9.0,12.0,3.0,2.0,1.0,32.0,3.0,1.0
NOx(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,0.0,6.0,3.0,672.0,3.0,7.0,6.0,527.0,1.0
PT08.S3(NOx),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,912.0,1016.0,964.0,1059.0,62.0,609.0,561.0,1610.0,21.0,512.0
NO2(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,193.0,160.0,193.0,153.0,1453.0,45.0,-200.0,340.0,1818.0,16.0
PT08.S4(NO2),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1103.0,1008.0,963.0,987.0,76.0,1579.0,1705.0,624.0,34.0,1918.0
PT08.S5(O3),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,131.0,116.0,113.0,124.0,1333.0,60.0,-200.0,170.0,1197.0,28.0
T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1591.0,1593.0,1544.0,1600.0,730.0,1276.0,1235.0,2390.0,445.0,1182.0
AH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,16.0,9.0,19.0,7.0,10.0,10.0,12.0,1.0,11.0
Unnamed: 15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.0,1.0,5.0,4.0,60.0,7.0,3.0,9.0,60.0,0.0
Unnamed: 16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,71.0,34.0,64.0,31.0,0.0,59.0,60.0,50.0,5.0,56.0
Unnamed: 17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,5.0,1.0,3.0,0.0,7.0,2.0,5.0,0.0,2.0
Unnamed: 18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,7702.0,0.0,0.0,0.0,7465.0,0.0
Unnamed: 19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8569.0,6262.0,7597.0,6950.0,NaN,7648.0,7517.0,7478.0,NaN,7366.0

In [13]:
ds.drop(columns = "NOx(GT)")

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6_(GT),PT08.S2(NMHC),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,10/3/2004,18.00.00,2,6,1360,150,11,1046,166,1056,113,1692,1268,13,6,48.0,9.0,0.0,7578.0
1,10/3/2004,19.00.00,2,1292,112,9,4,103,1174,92,1559,972,13,3,47,7.0,0.0,7255.0,NaN
2,10/3/2004,20.00.00,2,2,1402,88,9,939,131,1140,114,1555,1074,11,9,54.0,0.0,0.0,7502.0
3,10/3/2004,21.00.00,2,2,1376,80,9,948,172,1092,122,1584,1203,11,0,60.0,0.0,0.0,7867.0
4,10/3/2004,22.00.00,1,6,1272,51,6,836,131,1205,116,1490,1110,11,2,59.0,6.0,0.0,7888.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,4/4/2005,10.00.00,3,1,1314,-200,13,1101,472,539,190,1374,1729,21,9,29.0,3.0,0.0,7568.0
9353,4/4/2005,11.00.00,2,4,1163,-200,11,1027,353,604,179,1264,1269,24,3,23.0,7.0,0.0,7119.0
9354,4/4/2005,12.00.00,2,4,1142,-200,12,1063,293,603,175,1241,1092,26,9,18.0,3.0,0.0,6406.0
9355,4/4/2005,13.00.00,2,1,1003,-200,9,961,235,702,156,1041,770,28,3,13.0,5.0,0.0,5139.0
9356,4/4/2005,14.00.00,2,2,1071,-200,11,1047,265,654,168,1129,816,28,5,13.0,1.0,0.0,5028.0

In [14]:
ds2.drop(1)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6_(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
3,10/3/2004,21.00.00,2,2,1376,80,9,2,948,172,1092,122,1584,1203,11,0,60.0,0.0,0.0,7867.0
5,10/3/2004,23.00.00,1,2,1197,38,4,7,750,89,1337,96,1393,949,11,2,59.0,2.0,0.0,7848.0
2,10/3/2004,20.00.00,2,2,1402,88,9,0,939,131,1140,114,1555,1074,11,9,54.0,0.0,0.0,7502.0
4,10/3/2004,22.00.00,1,6,1272,51,6,5,836,131,1205,116,1490,1110,11,2,59.0,6.0,0.0,7888.0
22,11/3/2004,16.00.00,2,2,1292,95,8,3,912,193,1103,131,1591,957,9,7,71.0,2.0,0.0,8569.0
43,12/3/2004,13.00.00,2,5,1252,140,11,0,1016,160,1008,116,1593,983,16,1,34.0,5.0,0.0,6262.0
54,13/03/2004,00.00.00,2,7,1280,122,9,6,964,193,963,113,1544,1285,9,5,64.0,1.0,0.0,7597.0
67,13/03/2004,13.00.00,2,8,1328,154,12,3,1059,153,987,124,1600,1101,19,4,31.0,3.0,0.0,6950.0
7,11/3/2004,01.00.00,1,1136,31,3,3,672,62,1453,76,1333,730,10,7,60,0.0,0.0,7702.0,NaN
8,11/3/2004,02.00.00,0,9,1094,24,2,3,609,45,1579,60,1276,620,10,7,59.0,7.0,0.0,7648.0
9,11/3/2004,03.00.00,0,6,1010,19,1,7,561,-200,1705,-200,1235,501,10,3,60.0,2.0,0.0,7517.0
50,12/3/2004,20.00.00,6,6,1843,488,32,6,1610,340,624,170,2390,1887,12,9,50.0,5.0,0.0,7478.0
10,11/3/2004,04.00.00,-200,1011,14,1,3,527,21,1818,34,1197,445,10,1,60,5.0,0.0,7465.0,NaN
11,11/3/2004,05.00.00,0,7,1066,8,1,1,512,16,1918,28,1182,422,11,0,56.0,2.0,0.0,7366.0

In [15]:
ds.melt()

           variable      value
0              Date  10/3/2004
1              Date  10/3/2004
2              Date  10/3/2004
3              Date  10/3/2004
4              Date  10/3/2004
...             ...        ...
187135  Unnamed: 19     7568.0
187136  Unnamed: 19     7119.0
187137  Unnamed: 19     6406.0
187138  Unnamed: 19     5139.0
187139  Unnamed: 19     5028.0

[187140 rows x 2 columns]

In [16]:
ds_merged = pd.concat([ds,ds_heart])
ds_merged

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6_(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),...,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,10/3/2004,18.00.00,2.0,6.0,1360.0,150.0,11.0,9.0,1046.0,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10/3/2004,19.00.00,2.0,1292.0,112.0,9.0,4.0,955.0,103.0,1174.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10/3/2004,20.00.00,2.0,2.0,1402.0,88.0,9.0,0.0,939.0,131.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10/3/2004,21.00.00,2.0,2.0,1376.0,80.0,9.0,2.0,948.0,172.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10/3/2004,22.00.00,1.0,6.0,1272.0,51.0,6.0,5.0,836.0,131.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,221.0,0.0,1.0,164.0,1.0,0.0,2.0,0.0,2.0,1.0
1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,258.0,0.0,0.0,141.0,1.0,2.8,1.0,1.0,3.0,0.0
1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,275.0,0.0,0.0,118.0,1.0,1.0,1.0,1.0,2.0,0.0
1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,254.0,0.0,0.0,159.0,0.0,0.0,2.0,0.0,2.0,1.0
1024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,188.0,0.0,1.0,113.0,0.0,1.4,1.0,1.0,3.0,0.0